<section id="christmasconcert" class="block <?= $this->class ?>">
	<?php if ($this->success === true): ?>
		<div class="info font-bold">
			Glückwunsch, du hast erfolgreich die Vorführung "<?= $this->performance['name'] ?>" <?= $this->mode == "REGISTER" ? 'erstellt' : 'gespeichert' ?>.
		</div>
	<?php elseif($this->success === false): ?>
		<div class="info font-bold ">
			Ein Fehler ist aufgetreten, bitte versuch es erneut.
		</div>
	<?php endif; ?>
	<?php if (!empty($this->errors)): ?>
	  <div class="info font-bold color-error">
		  Ups, du hast dich wohl irgendwo vertan!
	  </div><br />
	<?php endif; ?>
	<form action="" method="POST" class='formtable'>
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
	  <?php if ($this->performance !== null): ?>
	  	<input type="hidden" name="ENTRY_ID" value="<?= $this->performance['id'] ?>"/>
	  <?php endif; ?>
	  <input type="hidden" name="MODE" value="<?= $this->mode ?>" />
	  <div class="row">
	  	<div class="cell">
	  		Name*
	  	</div>
		<div class="cell">
			<input type="text" name="name" placeholder="Wir heißen..." class="font-size-default" value="<?= \Input::post('name') ?? $this->performance['name'] ?? '' ?>" required maxlength="255">
			<?php if ($this->errors['name']): ?>
				<br /><span class="color-error"><?= $this->errors['name'] ?></span>
			<?php endif; ?>
		</div>
	  </div>
	  <div class="row">
	  	<div class="cell">Leiter</div>
		<div class="cell"><?= $this->strUser ?></div>
	  </div>
	  <div class="row">
		  <div class="cell">
		  	Beschreibung*
		  </div>
		  <div class="cell">
		  	<textarea name="description" rows="8" cols="80" placeholder="wir werden das und das tun..." required><?=
                \Input::post('description') ?? $this->performance['description'] ?? ''
            ?></textarea><?php if ($this->errors['description']): ?>
				<br /><span class="color-error"><?= $this->errors['description'] ?></span>
			<?php endif; ?>
		  </div>
	  </div>
	  <?php for ($i = 0; $i < 10; ++$i): ?>
		  <div class="row memberSelect <?php if ($i >= 2 && is_null($this->inputMembers[i] ?? $this->performance['members'][$i])) echo "hidden";?>">
		  	<div class="cell">
		  		<?php if ($i == 0): ?>Mitglieder<?php endif;?>
		  	</div>
			<div class="cell">
					<?php $this->insert('wb_member_select', [
						'dataRow'=>$i,
						'classes'=>$this->arrClasses,
						'membersBycourse'=> $this->arrStudentMap,
						'script' => $i == 9,
						'selected' => $this->inputMembers ? $this->inputMembers[$i] :$this->performance['members'][$i]
					]); ?>
					<?php if ($i > 0): ?><span class="floatr">
						<input type="button" value="+" data-row="<?= $i ?>" class="add paddingSides0 w24px" />
						<?php if ($i > 1): ?>
							<input type="button" data-row="<?= $i ?>" class="remove paddingSides0 w24px" value="-"/>
						<?php endif; ?>
						</span>
					<?php endif; ?>
					<br />

			</div>
		  </div>
	  <?php endfor; ?>
	  <div class="row">
	  	<div class="cell">
	  		<!-- spacer cell -->
	  	</div>
		<div class="cell color-error error">
			<span <?php if (!$this->errors['membersCountMax']): ?>class="hidden" <? endif; ?> id="maxMembersError">Du kannst nicht mehr als 10 Mitglieder hinzufügen!</span>
			<span <?php if (!$this->errors['membersCountMin']): ?>class="hidden" <? endif; ?> id="minMembersError">Du brauchs mindestens 2 Mitglieder!</span>
			<span <?php if (!$this->errors['membersNotUnique']): ?>class="hidden" <? endif; ?> id="membersNotUniqueError">Kein Mitglied kann mehrmals gleichzeitig auftreten!</span>
		</div>
	  </div>
	  <div class="row">
	  	<div class="cell">
	  		Dauer*
	  	</div>
		<div class="cell">
			<input type="number" name="duration"
				value="<?= \Input::post('duration') ?? $this->performance['duration'] ?? '5' ?>"
				min="5" max="30" required/> min.
				<?php if ($this->errors['duration']): ?>
					<br /><span class="color-error"><?= $this->errors['duration'] ?></span>
				<?php endif; ?>
		</div>
	  </div>
	  <div class="row">
	  	<div class="cell">
	  		Anmerkungen / Sonstiges
	  	</div>
		<div class="cell">
			<textarea name="notes" rows="8" cols="80" placeholder="keine weiteren Anmerkungen."><?=
                \Input::post('notes') ?? $this->performance['notes'] ?? ''
            ?></textarea>
			<?php if ($this->errors['notes']): ?>
				<br /><span class="color-error"><?= $this->errors['notes'] ?></span>
			<?php endif; ?>
		</div>
	  </div>
	  <div class="row">
	  		<div class="cell">
	  			<!-- spacer cell -->
	  		</div>
			<div class="cell">
				<input type="submit" name="SUBMIT" value="<?= $this->mode == 'REGISTER' ? 'Anmelden' : 'Änderung Speichern' ?>" />
			</div>
	  </div>
	  <label>*Pflichtfelder</label>
  </form>
  <script>
		function hideJsErrors() {
			$('#minMembersError').hide(100);
			$('#maxMembersError').hide(100);
		}

	  $(document).ready(function () {
		 	const MaxMembers = 10;
			const minMembers = 2;
			var numMembers = <?= $this->performance['numMembers']  ?? 'minMembers' ?>;

			$('.add').click(function() {
				hideJsErrors();
				if (numMembers < MaxMembers) {
					$($('.row.memberSelect:hidden')[0]).show();
					numMembers++;
				} else {
					$('#maxMembersError').show(100);
				}
			});
			$('.remove').click(function() {
				hideJsErrors();
				var currRow = $('.row.memberSelect')[$(this).attr('data-row')];
				if (numMembers > minMembers) {
					$(currRow).hide(100);
					$(currRow).find('select').val('');
					$(currRow).find('select:not([data-class])').val('1');
					numMembers = numMembers-1;
				}
			});
			$('.hidden').hide();
	  });

  </script>
</section>
