<select class="classSelect <?= $this->class ?>" data-row="<?=$this->dataRow ?>" name="<?= $this->classfieldname ?? 'classSelect' ?>[<?= $this->dataRow ?>]">
    <?php foreach ($this->classes as $id => $class): ?>
        <option value="<?= $id ?>" <?php if ($id == $this->selected['course']) echo "selected"; ?>>
            <?= $class ?>
        </option>
    <?php endforeach; ?>
</select>
<?php $visible = $this->selected['course'] ?? array_keys($this->membersBycourse)[0];
 foreach ($this->membersBycourse as $key => $course) : ?>
    <select
        name="<?= $this->fieldname ?? 'memberSelect' ?>[<?= $this->dataRow ?>][<?= $key ?>]"
        class="memberSelect w50 <?php if ($visible != $key)  echo 'hidden' ?>" <?= !is_null($this->dataRow )? 'data-row="'.$this->dataRow.'"' : '' ?>
        data-class="<?= $key ?>" >
          <option <?= $this->selected[1] ?: "selected" ?> value="">
            --
          </option>
          <?php foreach ($course as $id => $member): ?>
            <option value='<?= $id ?>' <?php if ($id == $this->selected['id']) echo "selected"; ?>>
              <?= $member ?>
            </option>
          <?php endforeach; ?>
        </select>
<?php $first = false; ?>
<?php endforeach;?>
<?php if($this->script || is_null($this->script)): ?>
<script>
    $(document).ready(function (){
        $('select.classSelect').change(function () {
            var row = $(this).attr('data-row');
            $('[data-row="'+row+'"][data-class]').hide();
            $('[data-row="'+row+'"][data-class="'+$(this).val()+'"]').show();
        });
    });
</script>
<?php endif; ?>
